<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Soul Level Calculator</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Dark Souls 1<br>Soul Level Calculator</h1>

    <span>Built using information from 
    <a href='http://darksouls.wikidot.com/soul-level'>the wiki</a>.</span>

    <br><br><br>
    <span class='label'>Starting Level:</span>
    <br>
    <input class='start_level' type='text' placeholder='1'>
    <br><br><br>
    <span class='label'>Goal Level:</span>
    <br>
    <input class='goal_level' type='text' placeholder='125'>

    <div class='output'></div>
    <script src="script.js"></script>
  </body>
</html>